.section-shaped .shape {
    position: absolute;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
  }
  .bodyBg{
      position: relative;height: 100%;
      &::before{position: absolute;left:0;top:0;width:100%;height:50%;
        background: brown url(../../assets/images/Stripes.png) repeat;z-index: 0;content:"";}
}
  /*.card-header {
    background: linear-gradient(0deg, #011446, #00356b)!important;
  }*/
  div.header {
    // background: url(../../assets/img/background.png) no-repeat;
    background-color: #101010;
    background-size: cover;
    height: 53px;
    position: relative;
  }
  .w-500{max-width: 499px;margin-top: 10%;}
//   img.logo {
//     margin-left: 28px;
//     margin-top: 13px;
//     height: 117px;
//     width: 115px
//   }
  span.title {
    font-size: 30px;
    font-weight: 400;
    color: #ffff
  }
  .secure
  {
      color: brown;
  }
  div.loginParent {
    background-color: #ffff !important;
    border-radius: unset;
    width: 380px;
    position: relative;
    margin: 0 auto;
    padding: 0;
    top: 10%;
  }
  div.loginHeader {
    background: linear-gradient(141deg, #eaebec, #f0f3f9);
    padding: 10px;
    border: 1px solid #dad9d9;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    position: inherit;
    text-align: -webkit-center;
    text-size-adjust: unset;
    font-size: 12pt
  }
  form {
    background: linear-gradient(141deg, #eaebec, #f0f3f9);
    padding: 27px;
    border: 1px solid #dad9d9;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top: 5px
  }
  .alert {
    line-height: 15px !important;
    padding: 10px 15px;
  }
  .loginContainer {
    margin-top: 10px;
    margin-bottom: 10px;
    position: absolute;
    height: calc(100% - 70px);
    display: flex;
    flex-direction: column;
  }
  .loginContainer .row:nth-child(2) {
    height: 100%;
  } 
  .loginContainer .row .card {
    height: 100% !important;
  }
  input.btn.btn-primary.my-4 {
    color: white;
    background-color: #84B13f;
    width: 55%;
    border-color: #69953e;
    border-radius: 3px;
    border-style: solid;
    box-shadow:2px2px2px #0000 ;
}
  .footer
  {
      position:bottom
      ;
  }
  .sign
  {
    position: relative;
    top: -17px;
  }
  // .button
  // {
  //   position: absolute;
  //   height: 34px;
  //   border: 0px,white;
  //   right: 13px;
  //   top: 2px;
  //   left: 275px;
  //   //border: ;
  // }
  .showPass{
    position: absolute;
    top: 4px;
    right: 7px;
    width: 26px;
    height: 32px;
    border: 0px1px2px solid #FFFFFF;
    z-index: 5;
  }
 input.form-control
  {
    box-shadow:  1px 2px #69953e;
    .webkit-input-placeholder {
        font-style: italic;
     }
  }
  .copyright
  {
    margin-left: 30%;
    margin-top: 6%;
  }
  .webkit-input-placeholder {
    font-style: italic;
 }
//  .shadow {
//   box-shadow: .5rem 1rem rgba(0,0,0,.15)!important;
// }
 
  .checkeds
  {
    // color: #011826!important;
    // margin-left: 14%;
    -ms-transform: scale(2); /* IE */
  -moz-transform: scale(2); /* FF */
  -webkit-transform: scale(2); /* Safari and Chrome */
  -o-transform: scale(2); /* Opera */
  margin-top: 13px;
  margin-left: 7px;
  }
  .inputbox{
margin-left:13px;
margin-top:3px;
  }
  .logo{
    height: 28px;
    width: 28px;
    margin-left: 25px;
    margin-top: -10px;
  }
  .forgotpass
  {
    margin-left: 660px;
    color: #84B13f;
    font-style: normal;
    font-size: inherit;
   
  }
  ::placeholder {
    font-style: italic;
  }
  .card.shadow.border-13px {
    border-radius: 13px;
}
  @media only screen and (max-width: 500px) {
    span.title {
      font-size: 25px;
    }
  }
  