.logo{
    height: 28px;
    width: 28px;
    margin-left: 25px;
    margin-top: -10px;
  }
  div.header {
    // background: url(../../assets/img/background.png) no-repeat;
    background-color: #101010;
    background-size: cover;
    height: 53px;
    position: relative;
  }
  .done
  {
    color: rgba(139, 134, 134, 0.788);
    font-stretch: ultra-condensed;
    font-style: inherit;
    font-optical-sizing: initial;
    font-variant-caps: unicase;
  }
  .codes
  {
    color: white;
  }
  #bar
  {
    color: white;
    position: absolute;
    right: 13px;
    top: 11px;
  }
  @media only screen and (max-width: 500px) {
    span.title {
      font-size: 25px;
    }
  }
  