// .logo{
//     height: 28px;
//     width: 28px;
//     margin-left: 25px;
//     margin-top: -10px;
//   }
  .searchbar
  {
    //padding: 14px;
    margin-right: 68px;
    position: relative;
    right: 466px;
    width: 472px;
    border-radius: 23px;
  }
  #search
  {
    position: absolute;
    border-radius: 21px;
    width: 527px;
    right: -24px;
    top:-17px;

  }
  .logo2
  {
    height: 15px;
    position: absolute;
    right: 11px;
    top: -4px;
    width: 19px
  }
.logo3
{
  height: 41px;
  position: absolute;
  right: 180px;
  top: 13px;
}
.logo4
{
  height: 38px;
    position: absolute;
    left: 20px;
    top: 13px;
    width: 45px;
}
.logout
{
  color: white;
  background: white;
  height: 29px;
  position: absolute;
  top: 14px;
  right: 62px;
}